spring.application.name=HackaCode1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date=yyyy-MM-dd
server.port=443
server.ssl.key-store=classpath:static/keystore.p12
server.ssl.key-store-password=andres12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat